# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Base dédiée aux tests (Symfony ajoute _test automatiquement au nom)
DATABASE_URL="mysql://root:root@127.0.0.1:3306/resources_relationnelles?serverVersion=8.0&charset=utf8mb4"